EIO:CFG_1.0:6:1::
#
EIO_SIGNAL:

      -Name "DO_Open" -SignalType "DO" -Access "All"

      -Name "DO_Close" -SignalType "DO" -Access "All"

      -Name "DO_Reset" -SignalType "DO" -Access "All"

      -Name "DO_Soud" -SignalType "DO" -Access "All"

      -Name "DO_Soude_Open" -SignalType "DO" -Access "All"

      -Name "DO_detacher" -SignalType "DO" -Access "All"
